ArchipelagoDebugClient/Views/DeathLinkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArchipelagoDebugClient.ViewModels.DesignData"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArchipelagoDebugClient.Views.DeathLinkView">
    <Design.DataContext>
        <vm:DeathLinkDesignData/>
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto">
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Margin="2.5" Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Checked="OnDeathlinkEnabled" Unchecked="OnDeathlinkDisabled" Name="EnableCheckbox" Margin="5">Enable DeathLink</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Margin="5" IsEnabled="{Binding #EnableCheckbox.IsChecked}" Name="ReasonField" Width="200" Watermark="Reason for dying here"/>
            <Button Margin="5" IsEnabled="{Binding #EnableCheckbox.IsChecked}" Click="OnDeathlinkSendClicked">Send DeathLink</Button>
        </StackPanel>
    </Grid>
</UserControl>
